/* npm run watch-css */
/*Basicos*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #c5caca;
  background-size: cover;
  background-attachment: fixed;
  width: 100%; }

@media screen and (max-width: 480px) {
  main {
    padding-top: 1%; }
  body {
    width: 100vw; } }

p {
  margin: 10px;
  font-weight: bold;
  color: black;
  font-style: italic;
  font-size: 16px; }

header {
  position: sticky;
  top: 0;
  background-color: #0275d8; }

/*Index*/
.fotos {
  margin: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .fotos .inicio1 {
    background-color: rgba(224, 255, 255, 0.4);
    display: flex;
    max-width: 1400px;
    margin-bottom: 6rem;
    border-radius: 50px; }
    .fotos .inicio1 img.fotoA {
      margin: 10px;
      max-width: 600px;
      width: 100%;
      border-radius: 50px; }
    .fotos .inicio1 h1 {
      margin: 0px;
      padding: 20px;
      word-wrap: break-word;
      max-width: 600px;
      width: 100%; }
    .fotos .inicio1 p {
      margin: 0px;
      padding: 20px;
      word-wrap: break-word;
      max-width: 600px;
      width: 100%; }

@media screen and (max-width: 480px) {
  .fotos {
    margin: 15px; }
  img.fotoA {
    margin: 20px;
    max-width: 480px;
    width: 100%; }
  .inicio1 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem; } }

/*Lista*/
.aboutMe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgba(224, 255, 255, 0.4); }
  .aboutMe .sectionAM {
    display: flex;
    max-width: 1200px;
    width: 100%;
    margin: 1rem; }
    .aboutMe .sectionAM .textoAM {
      max-width: 400px;
      width: 100%;
      height: 300px; }
      .aboutMe .sectionAM .textoAM h1 {
        margin: 5px;
        font-size: 1.4rem; }
      .aboutMe .sectionAM .textoAM p {
        font-size: 1rem; }
    .aboutMe .sectionAM .fotoAM {
      width: 800px;
      height: 300px;
      object-fit: cover;
      transition: width 0.4s, height 0.4s; }

@media screen and (max-width: 480px) {
  .sectionAM {
    max-width: 460px;
    width: 100%;
    flex-direction: column; }
    .sectionAM .textoAM {
      max-width: 460px;
      width: 100%; }
    .sectionAM .fotoAM {
      max-width: 460px;
      width: 100%;
      animation: none; } }

/*Trofeos*/
.cabinet {
  margin: 25px; }
  .cabinet .textoTr {
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 25px;
    border: 1px solid black;
    background-color: #b2dae6; }
    .cabinet .textoTr p {
      font-weight: bold;
      color: black;
      font-size: 1rem;
      display: flex;
      justify-content: left; }
  .cabinet .imagenTr {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    margin-left: 150px;
    margin-right: 150px;
    grid-template-areas: "leng1 leng1 leng2 leng3 leng6" "leng1 leng1 leng4 leng5 leng7"; }
  .cabinet .leng {
    background-color: rgba(224, 255, 255, 0.4);
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center; }
    .cabinet .leng img {
      max-width: 100%;
      max-height: 100%; }
  .cabinet .leng1 {
    grid-area: leng1;
    background-color: transparent;
    border: none; }
    .cabinet .leng1 img {
      border: 1px solid black; }
  .cabinet .leng2 {
    grid-area: leng2; }
  .cabinet .leng3 {
    grid-area: leng3; }
  .cabinet .leng4 {
    grid-area: leng4; }
  .cabinet .leng5 {
    grid-area: leng5; }
  .cabinet .leng6 {
    grid-area: leng6; }
  .cabinet .leng7 {
    grid-area: leng7; }
  .cabinet .leng:not(.leng1):hover img {
    transform: scale(2); }

@media screen and (max-width: 480px) {
  .cabinet {
    margin: 0; }
    .cabinet .textoTr {
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 25px; }
      .cabinet .textoTr .texto p {
        font-size: 1rem; }
    .cabinet .imagenTr {
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, auto);
      grid-template-areas: "leng1 leng2" "leng1 leng6" "leng3 leng7" "leng4 leng5"; } }

/*Lista*/
.animaciones {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgba(224, 255, 255, 0.4); }
  .animaciones .proy {
    display: flex;
    max-width: 1200px;
    width: 100%;
    margin: 1rem; }
    .animaciones .proy .textoCl {
      max-width: 400px;
      width: 100%;
      height: 300px; }
      .animaciones .proy .textoCl h1 {
        margin: 5px;
        font-size: 2rem; }
      .animaciones .proy .textoCl p {
        font-size: 1.4rem; }
    .animaciones .proy .fotoCl {
      width: 600px;
      height: 300px;
      object-fit: cover;
      transition: width 0.4s, height 0.4s; }
      .animaciones .proy .fotoCl:hover {
        animation-duration: 4s;
        animation-name: efecto1;
        animation-iteration-count: infinite;
        width: 800px;
        height: 300px; }

@media screen and (max-width: 480px) {
  .club {
    max-width: 460px;
    width: 100%;
    flex-direction: column; }
    .club .textoCl {
      max-width: 460px;
      width: 100%; }
    .club .fotoCl {
      max-width: 460px;
      width: 100%;
      animation: none; } }

/* Error 404 */
.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center; }
  .error h1, .error h2 {
    color: #0275d8; }

/* Contact */
.contacto {
  height: 100%;
  margin: 200px; }
  .contacto .enviar {
    margin-top: 20px;
    background-color: #0275d8;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border: 5px solid #c5caca;
    border-radius: 10px; }
  .contacto .enviar:hover {
    border: 5px solid #125896; }
  .contacto .mensaje textarea {
    resize: none; }
