body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #273244;
    color: #ccd6f6;
    /*margin-top: 100px;*/
}

header {
    background-color: #333;
    padding: 10px 0;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    nav {
        margin: 0 auto;
        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            li {
                margin: 0 px;
                a { color: white; 
                    text-decoration: none;}
                a:hover { color: black; }
            }
            img {
                width: 30px;
                max-height: 50px;
                border-radius: 5px;
                margin-right: 30px;
            }
        }
    }
}


.primeraParte{
    margin-left: 200px;
    margin-right: 200px;
}

/* ABOUT ME -------------------------------------------------------------------------------------------- */
.aboutMe {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}

.fototeo {
    margin-bottom: 20px; /* Espaciado debajo de la imagen */
}

.fototeo img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

h1, h2 {
    text-align: center;
}

.div2 {
    padding: 20px;
}

.about-text {
    margin: 20px 0;
    text-align: left;
}

/* EXPERIENCIA -------------------------------------------------------------------------------------------- */
.experiencia {
    margin: 50px;
}

.expCard-container {
    display: flex;
    justify-content: space-between;
}

.expCard-item {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
    border-radius: 8px;
    background: rgba(27, 35, 48, 0.8);
    transition: box-shadow 0.3s;
}

.expCard-item:hover {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
}

.expCard-item h4 {
    font-size: 1.2em;
    margin: 0;
    color: #ccd6f6;
}

.expCard-item .date {
    margin: 10px 0;
}

.expCard-item p {
    margin: 10px 0;
    color: #8892b0;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.tags span {
    background-color: #273244;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    border: 1px solid #ffffff;
}

.tags span:hover {
    background-color: rgb(138, 217, 253);
    color: black;
    border: 1px solid black;
}

/* CONOCIMIENTOS -------------------------------------------------------------------------------------------- */
#conocimientos {
    display: grid;
    text-align: center;
    margin-top: 100px;

    margin-left: 200px;
    margin-right: 200px;
}
  
.conocimientos1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.parteX {
    padding: 50px;

    h4 {
        display: flex;
        justify-content: center; 
        align-items: center;
        height: 50px;
    }
}

.programIcon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.iconContainer {
    position: relative;
    display: inline-block;
}

.iconText {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%) translateY(150%);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}

.iconContainer:hover .iconText {
    opacity: 1;
}

.programIcon img {
    max-width: 150px;
    height: auto;
    padding: 10px;
    transition: all 0.3s ease;
}

.programIcon img:hover {
    background: rgba(27, 35, 48, 0.5);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

/* PROYECTOS -------------------------------------------------------------------------------------------- */
.seccionesX {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 40px;
    margin-bottom: 0px;
}

.parteA {
    padding: 20px;
    grid-column: span 2; /* De 5 ocupa 2 */
}

.parteA2 {
    padding: 20px;
    grid-column: span 2; /* De 5 ocupa 2 */
    height: 500px;
    overflow: hidden;
}

.parteB {
    grid-column: span 3; /* De 5 ocupa 3 */
}

#proyectos{
    display: grid;
    margin-top: 100px;

    .expCard-item {
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 8px;
        transition: transform 0.3s, box-shadow 0.3s;
        /*border: 2px solid #000;*/
    }
    
    .expCard-item:hover {
        transform: translateX(-10px);
        background:  rgba(27, 35, 48, 0.5);
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    }
    
    .expCard-item .date {
        margin-right: 10px;
    
        img {
            flex-basis: 20%;
            color: #8892b0;
            font-size: 0.9em;
        }
    }
    
    .expCard-item img {
        width: 100px;
        max-height: 100px;
        border-radius: 5px;
        margin-right: 20px;
    }
    
    .expCard-item .details {
        flex-basis: 80%;
    
        h4 {
            font-size: 1.2em;
            margin: 0;
            color: #ccd6f6;
        }
    
        p {
            margin: 10px 0;
            color: #8892b0;
        }
    }
    
    .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    
        span {
            background-color: #273244;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
            border: 1px solid #ffffff;
        }
    
        .skill-tag:hover {
            background-color: rgb(138, 217, 253);
            color: black;
            border: 1px solid black;
            cursor: pointer;
        }
        
    }
    
    .tagsRepo {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    
        a {
            background-color: #273244;
            color: #707de1;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
            border: 1px solid #707de1;
            text-decoration: none;
        }
    
        .repo-tag:hover{
            background-color: #707de1;
            border: 1px solid #273244;
            color: #273244;
        }
    }
    
    .tagsRepoX {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    
        span {
            background-color: #273244;
            color: #f86336;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
            border: 1px solid #f86336;
            text-decoration: none;
        }
    }
}

/* TEXTO PARA TODOS-------------------------------------------------------------------------------------------- */
h3 {
    font-size: 1.5em;
    border-bottom: 2px solid #ffffff;
    text-align: center;
}

p {
    font-size: 1.1em;
    line-height: 1.6em;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: #fff;
}



/* Responsive --------------------------------------------------------------------------- */
@media (max-width: 768px) {

    .primeraParte{
        margin-left: 0px;
        margin-right: 0px;
    }
    
    #conocimientos{
        margin-left: 0px;
        margin-right: 0px;

        h3{
            margin-left: 70px;
            margin-right: 70px;
        }
    }

    #proyectos h3{
        margin-left: 70px;
        margin-right: 70px;
    }

    /* Inicio */
    .aboutMe {
        grid-template-columns: 1fr;
    }
    .aboutMe .div1,
    .aboutMe .div2 {
        grid-column: 1;
    }

    /* Exepriencia */
    .experiencia {
        grid-template-columns: 1fr;
    }
    
    .experiencia .div1 {
        display: none;
    }

    .experiencia .div2 {
        grid-column: 1;
        padding: 10px;
    }

    .experiencia .expCard-item:hover {
        transform: none;
        background: none;
        box-shadow: none;
    }

    /* Conocimientos */
    #conocimientos .conocimientos1 {
        grid-template-columns: 1fr;
    }

    .parteX h4 {
        display: flex;
        justify-content: center; 
        align-items: center;
        height: 50px;
    }

    .iconText {
        opacity: 1;
    }

    .programIcon img:hover {
        background: none;
        box-shadow: none;
        border-radius: none;
    }

    /* Proyectos */
    .proyectoS .seccionesX {
        display: flex;
        flex-direction: column;
    }

    .parteA, .parteB {
        width: 100%;
    }

    .parteB {
        order: 1;
    }

    .parteA {
        order: 2;
    }

    .expCard-item {
        transition: none;
    }

    .expCard-item:hover {
        background-color: transparent;
        transform: none;
        border-radius: none;
        box-shadow: none;
    }

}
