/*Trofeos*/

.cabinet{
  margin: 25px;

  .textoTr{
    @include margins(150px, 150px);
    margin-bottom: 25px;
    border: 1px solid black;
    background-color: $textbg2;

    p{
      font-weight: bold;
      color: black;
      @include size1;
      display: flex;
      justify-content: left;
    }
  }

  .imagenTr{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    @include margins(150px, 150px);
    grid-template-areas:
      "leng1 leng1 leng2 leng3 leng6"
      "leng1 leng1 leng4 leng5 leng7";
  }

  .leng{
    background-color: $textbg;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

    img{
      max-width: 100%;
      max-height: 100%;
    }
  }

  .leng1{
    grid-area: leng1;
    background-color: transparent;
    border: none;
    
    img{
      border: 1px solid black;
    }
  }

  .leng2{
    grid-area: leng2;
  }
  .leng3{
    grid-area: leng3;
  }
  .leng4{
    grid-area: leng4;
  }
  .leng5{
    grid-area: leng5;
  }
  .leng6{
    grid-area: leng6;
  }
  .leng7{
    grid-area: leng7;
  }

  .leng:not(.leng1):hover img{
    transform: scale(2);
  }
}

@media screen and (max-width: 480px){
  .cabinet{
    margin: 0;

    .textoTr{
      @include margins(20px, 20px);
      margin-bottom: 25px;

      .texto{
        p{
          @include size1;
        }
      }
    }

    .imagenTr{
      @include margins(20px, 20px);
      margin-bottom: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, auto);
      grid-template-areas:
        "leng1 leng2"
        "leng1 leng6"
        "leng3 leng7"
        "leng4 leng5";
    }
  }
}